
FC:\Users\Thiem Quyen\source\repos\Clone3\Pharmacy-Desktop-Application\App.xaml;;
FC:\Users\Thiem Quyen\source\repos\Clone3\Pharmacy-Desktop-Application\Pages\ChartPage.xaml;;
FC:\Users\Thiem Quyen\source\repos\Clone3\Pharmacy-Desktop-Application\Pages\EditSalesPage.xaml;;
FC:\Users\Thiem Quyen\source\repos\Clone3\Pharmacy-Desktop-Application\MainWindow.xaml;;
FC:\Users\Thiem Quyen\source\repos\Clone3\Pharmacy-Desktop-Application\Pages\DisplaySalesPage.xaml;;
FC:\Users\Thiem Quyen\source\repos\Clone3\Pharmacy-Desktop-Application\Pages\EditProductPage.xaml;;
FC:\Users\Thiem Quyen\source\repos\Clone3\Pharmacy-Desktop-Application\Pages\HomePage.xaml;;
FC:\Users\Thiem Quyen\source\repos\Clone3\Pharmacy-Desktop-Application\Pages\PredictionPage.xaml;;
FC:\Users\Thiem Quyen\source\repos\Clone3\Pharmacy-Desktop-Application\Pages\ProductPage.xaml;;
FC:\Users\Thiem Quyen\source\repos\Clone3\Pharmacy-Desktop-Application\Pages\LowStockPage.xaml;;
FC:\Users\Thiem Quyen\source\repos\Clone3\Pharmacy-Desktop-Application\Pages\RecordPage.xaml;;
FC:\Users\Thiem Quyen\source\repos\Clone3\Pharmacy-Desktop-Application\Pages\SalesPage.xaml;;
FC:\Users\Thiem Quyen\source\repos\Clone3\Pharmacy-Desktop-Application\Pages\SettingsPage.xaml;;
FC:\Users\Thiem Quyen\source\repos\Clone3\Pharmacy-Desktop-Application\Pages\ProductSearchPage.xaml;;
FC:\Users\Thiem Quyen\source\repos\Clone3\Pharmacy-Desktop-Application\Pages\RevenueByItemPage.xaml;;

